services:
  docs:
    build:
        context: .
    ports:
        - "8080:8080"
endpoints:
  labels:
    dev.okteto.com/endpoints: https://docs-${OKTETO_NAMESPACE}.${OKTETO_DEMO_URL}/docs
  rules:
    - path: /
      service: docs
      port: 8080